context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Awesome Mic"
        media.name =  "Awesome Mic"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so 
                    label = noise_suppressor_stereo
                    control = {
                        "VAD Threshold (%)" = 80.0
                        "VAD Grace Period (ms)" = 200
                        "Retroactive VAD Grace (ms)" = 50
                    }
                }
            ]
        }
        capture.props = {
            node.name =  "capture.rnnoise_source"
            node.passive = true
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name =  "rnnoise_source"
            media.class = Audio/Source
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
        }
    }
}
]
