# Fix terminal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim keys in copy mode
set -g mode-keys vi

# Pane title
setw -g automatic-rename-format "#{b:pane_current_path}"

# Bind 'r' to reload the config and show a message
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"

# Vim like movements with ctrl 
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Vim like resizing with alt
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
