# Fix terminal
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on

# Enable clipboard for wayland
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"

# Vim keys in copy mode
set -g mode-keys vi

# Automatic window name
setw -g automatic-rename-format "#{b:pane_current_path}"

# Automatic pane name that also allows custom pane title in the beginning
set -g pane-border-status top
setw -g pane-border-format ' #{=/-20/…:pane_title} [#{=/-20/…:pane_current_command}] #(pgrep -P "#{pane_pid}" | tr "\n" " ")#{pane_current_path} #{?alternate_on,<Alt Mode> ,}'

# Rename pane keybinding (yes select-pane is misleading)
bind r command-prompt -I "" "select-pane -T '%%'"

# Set the session to the current pane's directory
bind a attach -c "#{pane_current_dir}"

# Vim like movements with ctrl 
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Vim like resizing with alt
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Zoom with simple alt z 
bind -n M-z resize-pane -Z

# New stuff opens in same directory as starting pane
bind \" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# No more confirmation to close things
bind x kill-pane
bind & kill-window

# Open lazygit in a 70% popup on the current pane's directory
bind g display-popup -E -w 70% -h 70% -T "Lazygit" -d "#{pane_current_path}" lazygit

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'huncholane/tmux-fzf-keys'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
